#define NTRACER 33
#define NPHOTO 100

#define IDX_CHEM_C (NFLX + NIONS + 0)
#define IDX_CHEM_CH (NFLX + NIONS + 1)
#define IDX_CHEM_CH2 (NFLX + NIONS + 2)
#define IDX_CHEM_CH2j (NFLX + NIONS + 3)
#define IDX_CHEM_CH3 (NFLX + NIONS + 4)
#define IDX_CHEM_CH3j (NFLX + NIONS + 5)
#define IDX_CHEM_CH4 (NFLX + NIONS + 6)
#define IDX_CHEM_CH4j (NFLX + NIONS + 7)
#define IDX_CHEM_CH5j (NFLX + NIONS + 8)
#define IDX_CHEM_CHj (NFLX + NIONS + 9)
#define IDX_CHEM_CO (NFLX + NIONS + 10)
#define IDX_CHEM_CO_DUST (NFLX + NIONS + 11)
#define IDX_CHEM_COj (NFLX + NIONS + 12)
#define IDX_CHEM_Cj (NFLX + NIONS + 13)
#define IDX_CHEM_E (NFLX + NIONS + 14)
#define IDX_CHEM_H (NFLX + NIONS + 15)
#define IDX_CHEM_H2 (NFLX + NIONS + 16)
#define IDX_CHEM_H2O (NFLX + NIONS + 17)
#define IDX_CHEM_H2O_DUST (NFLX + NIONS + 18)
#define IDX_CHEM_H2Oj (NFLX + NIONS + 19)
#define IDX_CHEM_H2j (NFLX + NIONS + 20)
#define IDX_CHEM_H3Oj (NFLX + NIONS + 21)
#define IDX_CHEM_H3j (NFLX + NIONS + 22)
#define IDX_CHEM_HCOj (NFLX + NIONS + 23)
#define IDX_CHEM_He (NFLX + NIONS + 24)
#define IDX_CHEM_Hej (NFLX + NIONS + 25)
#define IDX_CHEM_Hj (NFLX + NIONS + 26)
#define IDX_CHEM_O (NFLX + NIONS + 27)
#define IDX_CHEM_O2 (NFLX + NIONS + 28)
#define IDX_CHEM_O2j (NFLX + NIONS + 29)
#define IDX_CHEM_OH (NFLX + NIONS + 30)
#define IDX_CHEM_OHj (NFLX + NIONS + 31)
#define IDX_CHEM_Oj (NFLX + NIONS + 32)