#################
H + CH -> C + H2                                            [3.000000e+02, 2.000000e+03]            2.70e-11 * Tgas32**(0.38)
H + CH2 -> CH + H2                                          [3.000000e+02, 2.500000e+03]            6.64e-11
H + CH3 -> CH2 + H2                                         [3.000000e+02, 2.500000e+03]            1.00e-10 * exp(-7600.0*invTgas)
H + CH4 -> CH3 + H2                                         [3.000000e+02, 2.500000e+03]            5.94e-13 * Tgas32**(3.00) * exp(-4045.0*invTgas)
H + OH -> O + H2                                            [3.000000e+02, 2.500000e+03]            6.99e-14 * Tgas32**(2.80) * exp(-1950.0*invTgas)
H + H2O -> OH + H2                                          [2.500000e+02, 3.000000e+03]            1.59e-11 * Tgas32**(1.20) * exp(-9610.0*invTgas)
H + CO -> OH + C                                            [2.590000e+03, 4.100000e+04]            1.10e-10 * sqrTgas32 * exp(-77700.0*invTgas)
H + O2 -> OH + O                                            [2.500000e+02, 4.000000e+03]            2.61e-10 * exp(-8156.0*invTgas)
H2 + C -> CH + H                                            [3.000000e+02, 2.500000e+03]            6.64e-10 * exp(-11700.0*invTgas)
H2 + CH -> CH2 + H                                          [3.000000e+02, 2.500000e+03]            5.46e-10 * exp(-1943.0*invTgas)
H2 + CH2 -> CH3 + H                                         [3.000000e+02, 2.500000e+03]            5.18e-11 * Tgas32**(0.17) * exp(-6400.0*invTgas)
H2 + CH3 -> CH4 + H                                         [3.000000e+02, 2.500000e+03]            6.86e-14 * Tgas32**(2.74) * exp(-4740.0*invTgas)
H2 + O -> OH + H                                            [2.970000e+02, 3.532000e+03]            3.14e-13 * Tgas32**(2.70) * exp(-3150.0*invTgas)
H2 + OH -> H2O + H                                          [2.500000e+02, 2.581000e+03]            2.05e-12 * Tgas32**(1.52) * exp(-1736.0*invTgas)
H2 + O2 -> OH + OH                                          [3.000000e+02, 2.500000e+03]            3.16e-10 * exp(-21890.0*invTgas)
C + CH2 -> CH + CH                                          [1.000000e+03, 4.000000e+03]            2.69e-12 * exp(-23550.0*invTgas)
C + OH -> O + CH                                            [4.930000e+02, 4.100000e+04]            2.25e-11 * sqrTgas32 * exp(-14800.0*invTgas)
C + OH -> CO + H                                            [, 3.000000e+02]                        1.10e-10 * sqrTgas32
C + O2 -> CO + O                                            [, 1.000000e+04]                        3.30e-11
CH + O -> OH + C                                            [, 6.000000e+03]                        2.52e-11 * exp(-2381.0*invTgas)
CH + O -> CO + H                                            [, 2.000000e+03]                        6.60e-11
CH + CH4 -> CH3 + CH2                                       [1.000000e+02, 3.000000e+02]            2.28e-11 * Tgas32**(0.70) * exp(-3000.0*invTgas)
CH + O2 -> CO + OH                                          [2.980000e+02, 2.980000e+02]            2.60e-11
CH2 + CH2 -> CH3 + CH                                       [3.000000e+02, 2.500000e+03]            4.00e-10 * exp(-5000.0*invTgas)
CH2 + O -> OH + CH                                          [1.900000e+03, 2.300000e+03]            4.98e-10 * exp(-6000.0*invTgas)
CH2 + O -> CO + H + H                                       [, 2.500000e+03]                        1.33e-10
CH2 + O -> CO + H2                                          [1.900000e+03, 2.600000e+03]            8.00e-11
CH2 + CH4 -> CH3 + CH3                                      [2.960000e+02, 2.500000e+03]            7.13e-12 * exp(-5050.0*invTgas)
CH2 + OH -> O + CH3                                         [1.000000e+02, 3.000000e+02]            1.44e-11 * sqrTgas32 * exp(-3000.0*invTgas)
CH2 + OH -> H2O + CH                                        [1.000000e+02, 3.000000e+02]            1.44e-11 * sqrTgas32 * exp(-3000.0*invTgas)
CH2 + O2 -> CO + H2O                                        [1.000000e+03, 1.828000e+03]            2.48e-10 * Tgas32**(-3.30) * exp(-1443.0*invTgas)
CH3 + CH3 -> CH4 + CH2                                      [1.950000e+03, 2.300000e+03]            7.13e-12 * exp(-5052.0*invTgas)
CH3 + OH -> CH4 + O                                         [2.980000e+02, 2.500000e+03]            3.27e-14 * Tgas32**(2.20) * exp(-2240.0*invTgas)
CH3 + OH -> H2O + CH2                                       [3.000000e+02, 1.000000e+03]            1.20e-10 * exp(-1400.0*invTgas)
CH3 + H2O -> OH + CH4                                       [3.000000e+02, 3.000000e+03]            2.30e-15 * Tgas32**(3.47) * exp(-6681.0*invTgas)
O + CH4 -> OH + CH3                                         [2.980000e+02, 2.500000e+03]            2.29e-12 * Tgas32**(2.20) * exp(-3820.0*invTgas)
O + OH -> O2 + H                                            [, 1.000000e+04]                        4.34e-11 * Tgas32_m05 * exp(-30.0*invTgas)
O + H2O -> OH + OH                                          [3.000000e+02, 2.500000e+03]            1.85e-11 * Tgas32**(0.95) * exp(-8571.0*invTgas)
CH4 + OH -> H2O + CH3                                       [1.780000e+02, 3.000000e+03]            3.77e-13 * Tgas32**(2.42) * exp(-1162.0*invTgas)
OH + OH -> H2O + O                                          [, 1.000000e+04]                        1.65e-12 * Tgas32**(1.14) * exp(-50.0*invTgas)
H + CH+ -> C+ + H2                                          [, 3.000000e+02]                        7.50e-10
H + CH2+ -> CH+ + H2                                        [2.360000e+02, 3.000000e+02]            1.00e-09 * exp(-7080.0*invTgas)
H + CH3+ -> CH2+ + H2                                       [3.520000e+02, 4.100000e+04]            7.00e-10 * exp(-10560.0*invTgas)
H2 + He+ -> He + H+ + H                                     [, 3.000000e+02]                        3.70e-14 * exp(-35.0*invTgas)
H2 + C+ -> CH+ + H                                          [1.540000e+02, 3.000000e+02]            1.00e-10 * exp(-4640.0*invTgas)
H2 + CH+ -> CH2+ + H                                        [, 3.000000e+02]                        1.20e-09
He+ + CO -> O+ + C + He                                     [2.000000e+03, 1.000000e+04]            1.40e-16 * Tgas32_m05
C+ + OH -> CO + H+                                          [, 1.000000e+04]                        7.70e-10
H+ + H2 -> H2+ + H                                          [7.060000e+02, 4.100000e+04]            1.00e-10 * exp(-21200.0*invTgas)
H + He+ -> He + H+                                          [, 1.000000e+03]                        4.85e-15 * Tgas32**(0.18)
H + O+ -> O + H+                                            []                                      5.66e-10 * Tgas32**(0.36) * exp(+8.6*invTgas)
H+ + O -> O+ + H                                            [, 1.000000e+04]                        7.31e-10 * Tgas32**(0.23) * exp(-225.9*invTgas)
H+ + H2O -> H2O+ + H                                        [, 3.000000e+02]                        6.90e-09
H+ + O2 -> O2+ + H                                          [, 3.000000e+02]                        2.00e-09
H2 + He+ -> He + H2+                                        [, 3.000000e+02]                        7.20e-15
He+ + C -> C+ + He                                          [, 3.000000e+02]                        6.30e-15 * Tgas32**(0.75)
O+ + CO -> CO+ + O                                          [2.000000e+03, 1.000000e+04]            4.90e-12 * sqrTgas32 * exp(-4580.0*invTgas)
H2+ + E -> H + H                                            [, 3.000000e+02]                        1.60e-08 * Tgas32**(-0.43)
H3+ + E -> H + H + H                                        [, 1.000000e+03]                        7.50e-08 * Tgas32_m03
H3+ + E -> H2 + H                                           [, 1.000000e+03]                        2.50e-08 * Tgas32_m03
CH+ + E -> C + H                                            [, 3.000000e+02]                        1.50e-07 * Tgas32**(-0.42)
CH2+ + E -> CH + H                                          [, 1.000000e+04]                        1.60e-07 * Tgas32_m06
CH2+ + E -> C + H + H                                       [, 1.000000e+04]                        4.03e-07 * Tgas32_m06
CH2+ + E -> C + H2                                          [, 1.000000e+04]                        7.68e-08 * Tgas32_m06
CH3+ + E -> CH2 + H                                         [, 1.000000e+04]                        1.40e-07 * Tgas32_m05
CH3+ + E -> CH + H2                                         [, 1.000000e+04]                        4.90e-08 * Tgas32_m05
CH3+ + E -> CH + H + H                                      [, 1.000000e+04]                        5.60e-08 * Tgas32_m05
CH3+ + E -> C + H2 + H                                      [, 1.000000e+04]                        1.05e-07 * Tgas32**(-0.5)
CH4+ + E -> CH3 + H                                         [, 3.000000e+02]                        1.75e-07 * Tgas32_m05
CH4+ + E -> CH2 + H + H                                     [, 3.000000e+02]                        1.75e-07 * Tgas32_m05
OH+ + E -> O + H                                            [, 3.000000e+02]                        3.75e-08 * Tgas32_m05
CH5+ + E -> CH3 + H2                                        [, 3.000000e+02]                        5.50e-07 * Tgas32_m03
CH5+ + E -> CH4 + H                                         [, 3.000000e+02]                        5.50e-07 * Tgas32_m03
H2O+ + E -> O + H + H                                       [, 1.000000e+04]                        2.45e-07 * Tgas32_m05
H2O+ + E -> O + H2                                          [, 1.000000e+04]                        3.60e-08 * Tgas32_m05
H2O+ + E -> OH + H                                          [, 1.000000e+04]                        7.92e-08 * Tgas32_m05
H3O+ + E -> O + H2 + H                                      [, 1.000000e+04]                        5.59e-09 * Tgas32_m05
H3O+ + E -> OH + H + H                                      [, 1.000000e+04]                        2.58e-07 * Tgas32_m05
H3O+ + E -> OH + H2                                         [, 1.000000e+04]                        6.45e-08 * Tgas32_m05
H3O+ + E -> H2O + H                                         [, 1.000000e+04]                        1.08e-07 * Tgas32_m05
CO+ + E -> O + C                                            [, 1.000000e+04]                        2.00e-07 * Tgas32**(-0.48)
HCO+ + E -> CO + H                                          [, 3.000000e+02]                        1.10e-07 * invTgas32
O2+ + E -> O + O                                            [, 3.000000e+02]                        1.95e-07 * Tgas32**(-0.70)
CH3+ + E -> CH3                                             [, 3.000000e+02]                        1.10e-10 * Tgas32_m05
H+ + H -> H2+                                               [2.000000e+02, 4.000000e+03]            5.13e-19 * Tgas32**(1.85)
H + C -> CH                                                 [, 3.000000e+02]                        1.00e-17
H + C+ -> CH+                                               [, 3.000000e+02]                        1.70e-17
H + O -> OH                                                 [, 3.000000e+02]                        9.90e-19 * Tgas32**(-0.38)
H + OH -> H2O                                               [2.000000e+01, 3.000000e+02]            5.26e-18 * Tgas32**(-5.22) * exp(-90.0*invTgas)
H2 + C -> CH2                                               [, 3.000000e+02]                        1.00e-17
H2 + C+ -> CH2+                                             [, 3.000000e+02]                        4.00e-16 * Tgas32**(-0.20)
H2 + CH -> CH3                                              [, 3.000000e+02]                        5.09e-18 * Tgas32**(-0.71) * exp(-11.6*invTgas)
H2 + CH3+ -> CH5+                                           [, 3.000000e+02]                        1.30e-14 * invTgas32
C + O -> CO                                                 [, 3.000000e+02]                        2.10e-19
C+ + O -> CO+                                               [, 3.000000e+02]                        2.50e-18
O + O -> O2                                                 [, 3.000000e+02]                        4.90e-20 * Tgas32**(1.58)
H + H2 -> H + H + H                                         [1.833000e+03, 4.100000e+04]            4.67e-07 * invTgas32 * exp(-55000.0*invTgas)
H + CH -> C + H + H                                         [1.340000e+03, 4.100000e+04]            6.00e-09 * exp(-40200.0*invTgas)
H + OH -> O + H + H                                         [1.696000e+03, 4.100000e+04]            6.00e-09 * exp(-50900.0*invTgas)
H + H2O -> OH + H + H                                       [1.763000e+03, 4.100000e+04]            5.80e-09 * exp(-52900.0*invTgas)
H + O2 -> O + O + H                                         [1.743000e+03, 4.100000e+04]            6.00e-09 * exp(-52300.0*invTgas)
H2 + E -> H + H + E                                         [3.400000e+03, 4.100000e+04]            3.22e-09 * Tgas32**(0.35) * exp(-102000.0*invTgas)
H2 + H2 -> H2 + H + H                                       [2.803000e+03, 4.100000e+04]            1.00e-08 * exp(-84100.0*invTgas)
H2 + CH -> C + H2 + H                                       [1.340000e+03, 4.100000e+04]            6.00e-09 * exp(-40200.0*invTgas)
H2 + OH -> O + H2 + H                                       [1.696000e+03, 4.100000e+04]            6.00e-09 * exp(-50900.0*invTgas)
H2 + H2O -> OH + H2 + H                                     [1.763000e+03, 4.100000e+04]            5.80e-09 * exp(-52900.0*invTgas)
H2 + O2 -> O + O + H2                                       [1.743000e+03, 4.100000e+04]            6.00e-09 * exp(-52300.0*invTgas)
CH + O -> HCO+ + E                                          [, 1.750000e+03]                        2.00e-11 * Tgas32**(0.44)

H + H -> H2                                                []                               2.121e-17 * d2g / 1d-2

H+ + CH2 -> CH+ + H2                                        []                                      1.40e-09
H+ + CH4 -> CH3+ + H2                                       []                                      2.30e-09
H + CH4+ -> CH3+ + H2                                       []                                      1.00e-11
H + CH5+ -> CH4+ + H2                                       []                                      2.00e-11
H2+ + H2 -> H3+ + H                                         []                                      2.08e-09
H2+ + C -> CH+ + H                                          []                                      2.40e-09
H2+ + CH -> CH2+ + H                                        []                                      7.10e-10
H2+ + CH2 -> CH3+ + H                                       []                                      1.00e-09
H2 + CH2+ -> CH3+ + H                                       []                                      1.60e-09
H2+ + O -> OH+ + H                                          []                                      1.50e-09
H2 + O+ -> OH+ + H                                          []                                      1.70e-09
H2+ + CH4 -> CH5+ + H                                       []                                      1.14e-10
H2 + CH4+ -> CH5+ + H                                       []                                      3.30e-11
H2+ + CH4 -> CH3+ + H2 + H                                  []                                      2.30e-09
H2+ + OH -> H2O+ + H                                        []                                      7.60e-10
H2 + OH+ -> H2O+ + H                                        []                                      1.01e-09
H2+ + H2O -> H3O+ + H                                       []                                      3.40e-09
H2 + H2O+ -> H3O+ + H                                       []                                      6.40e-10
H2+ + CO -> HCO+ + H                                        []                                      2.16e-09
H2 + CO+ -> HCO+ + H                                        []                                      1.80e-09
H3+ + C -> CH+ + H2                                         []                                      2.00e-09
H3+ + CH -> CH2+ + H2                                       []                                      1.20e-09
H3+ + CH2 -> CH3+ + H2                                      []                                      1.70e-09
H3+ + CH3 -> CH4+ + H2                                      []                                      2.10e-09
H3+ + O -> OH+ + H2                                         []                                      8.00e-10
H3+ + CH4 -> CH5+ + H2                                      []                                      2.40e-09
H3+ + OH -> H2O+ + H2                                       []                                      1.30e-09
H3+ + H2O -> H3O+ + H2                                      []                                      5.90e-09
H3+ + CO -> HCO+ + H2                                       []                                      1.70e-09
He+ + CH -> C+ + He + H                                     []                                      1.10e-09
He+ + CH2 -> C+ + He + H2                                   []                                      7.50e-10
He+ + CH2 -> CH+ + He + H                                   []                                      7.50e-10
He+ + CH3 -> CH+ + He + H2                                  []                                      1.80e-09
He+ + CH4 -> CH+ + He + H2 + H                              []                                      2.40e-10
He+ + CH4 -> CH2+ + He + H2                                 []                                      9.50e-10
He+ + CH4 -> CH3 + He + H+                                  []                                      4.80e-10
He+ + CH4 -> CH3+ + He + H                                  []                                      8.50e-11
He+ + OH -> O+ + He + H                                     []                                      1.10e-09
He+ + H2O -> OH + He + H+                                   []                                      2.04e-10
He+ + H2O -> OH+ + He + H                                   []                                      2.86e-10
He+ + CO -> O + C+ + He                                     []                                      1.60e-09
He+ + O2 -> O+ + O + He                                     []                                      1.00e-09
C + OH+ -> O + CH+                                          []                                      1.20e-09
C+ + OH -> CO+ + H                                          []                                      7.70e-10
C + CH5+ -> CH4 + CH+                                       []                                      1.20e-09
C + H2O+ -> OH + CH+                                        []                                      1.10e-09
C+ + H2O -> HCO+ + H                                        []                                      9.00e-10
C + H3O+ -> HCO+ + H2                                       []                                      1.00e-11
C + HCO+ -> CO + CH+                                        []                                      1.10e-09
C+ + O2 -> CO+ + O                                          []                                      3.80e-10
C+ + O2 -> CO + O+                                          []                                      6.20e-10
C + O2+ -> CO+ + O                                          []                                      5.20e-11
CH+ + O -> CO+ + H                                          []                                      3.50e-10
CH + O+ -> CO+ + H                                          []                                      3.50e-10
CH + OH+ -> O + CH2+                                        []                                      3.50e-10
CH+ + OH -> CO+ + H2                                        []                                      7.50e-10
CH + CH5+ -> CH4 + CH2+                                     []                                      6.90e-10
CH+ + H2O -> H3O+ + C                                       []                                      5.80e-10
CH + H2O+ -> OH + CH2+                                      []                                      3.40e-10
CH+ + H2O -> HCO+ + H2                                      []                                      2.90e-09
CH + H3O+ -> H2O + CH2+                                     []                                      6.80e-10
CH + CO+ -> HCO+ + C                                        []                                      3.20e-10
CH + HCO+ -> CO + CH2+                                      []                                      6.30e-10
CH+ + O2 -> CO+ + OH                                        []                                      1.00e-11
CH+ + O2 -> HCO+ + O                                        []                                      9.70e-10
CH + O2+ -> HCO+ + O                                        []                                      3.10e-10
CH2+ + O -> HCO+ + H                                        []                                      7.50e-10
CH2 + OH+ -> O + CH3+                                       []                                      4.80e-10
CH2 + CH5+ -> CH4 + CH3+                                    []                                      9.60e-10
CH2 + H2O+ -> OH + CH3+                                     []                                      4.70e-10
CH2 + H3O+ -> H2O + CH3+                                    []                                      9.40e-10
CH2 + CO+ -> HCO+ + CH                                      []                                      4.30e-10
CH2 + HCO+ -> CO + CH3+                                     []                                      8.60e-10
CH2+ + O2 -> HCO+ + OH                                      []                                      9.10e-10
CH3+ + O -> HCO+ + H2                                       []                                      4.00e-10
O+ + CH4 -> OH + CH3+                                       []                                      1.10e-10
O + CH4+ -> OH + CH3+                                       []                                      1.00e-09
O+ + OH -> O2+ + H                                          []                                      3.60e-10
O + OH+ -> O2+ + H                                          []                                      7.10e-10
O + CH5+ -> H3O+ + CH2                                      []                                      2.20e-10
O + H2O+ -> O2+ + H2                                        []                                      4.00e-11
CH4+ + CH4 -> CH5+ + CH3                                    []                                      1.50e-09
CH4 + OH+ -> CH5+ + O                                       []                                      1.95e-10
CH4 + OH+ -> H3O+ + CH2                                     []                                      1.31e-09
CH4+ + H2O -> H3O+ + CH3                                    []                                      2.60e-09
CH4 + H2O+ -> H3O+ + CH3                                    []                                      1.40e-09
CH4+ + CO -> HCO+ + CH3                                     []                                      1.40e-09
CH4 + CO+ -> HCO+ + CH3                                     []                                      4.55e-10
OH+ + OH -> H2O+ + O                                        []                                      7.00e-10
OH + CH5+ -> H2O+ + CH4                                     []                                      7.00e-10
OH+ + H2O -> H3O+ + O                                       []                                      1.30e-09
OH + H2O+ -> H3O+ + O                                       []                                      6.90e-10
OH+ + CO -> HCO+ + O                                        []                                      1.05e-09
OH + CO+ -> HCO+ + O                                        []                                      3.10e-10
OH + HCO+ -> CO + H2O+                                      []                                      6.20e-10
CH5+ + H2O -> H3O+ + CH4                                    []                                      3.70e-09
CH5+ + CO -> HCO+ + CH4                                     []                                      1.00e-09
H2O+ + H2O -> H3O+ + OH                                     []                                      2.10e-09
H2O+ + CO -> HCO+ + OH                                      []                                      5.00e-10
H2O + CO+ -> HCO+ + OH                                      []                                      8.84e-10
H2O + HCO+ -> CO + H3O+                                     []                                      2.50e-09
H + H2+ -> H2 + H+                                          []                                      6.40e-10
H+ + CH -> CH+ + H                                          []                                      1.90e-09
H+ + CH2 -> CH2+ + H                                        []                                      1.40e-09
H+ + CH3 -> CH3+ + H                                        []                                      3.40e-09
H+ + CH4 -> CH4+ + H                                        []                                      1.50e-09
H+ + OH -> OH+ + H                                          []                                      2.10e-09
H + CO+ -> CO + H+                                          []                                      7.50e-10
H2+ + CH -> CH+ + H2                                        []                                      7.10e-10
H2+ + CH2 -> CH2+ + H2                                      []                                      1.00e-09
H2+ + CH4 -> CH4+ + H2                                      []                                      1.40e-09
H2+ + OH -> OH+ + H2                                        []                                      7.60e-10
H2+ + H2O -> H2O+ + H2                                      []                                      3.90e-09
H2+ + CO -> CO+ + H2                                        []                                      6.40e-10
H2+ + O2 -> O2+ + H2                                        []                                      8.00e-10
He+ + CH -> CH+ + He                                        []                                      5.00e-10
He+ + CH4 -> CH4+ + He                                      []                                      5.10e-11
He+ + H2O -> H2O+ + He                                      []                                      6.05e-11
He+ + O2 -> O2+ + He                                        []                                      3.30e-11
C+ + CH -> CH+ + C                                          []                                      3.80e-10
C+ + CH2 -> CH2+ + C                                        []                                      5.20e-10
C + CO+ -> CO + C+                                          []                                      1.10e-10
C + O2+ -> O2 + C+                                          []                                      5.20e-11
CH + O+ -> O + CH+                                          []                                      3.50e-10
CH + OH+ -> OH + CH+                                        []                                      3.50e-10
CH + H2O+ -> H2O + CH+                                      []                                      3.40e-10
CH + CO+ -> CO + CH+                                        []                                      3.20e-10
CH + O2+ -> O2 + CH+                                        []                                      3.10e-10
CH2 + O+ -> O + CH2+                                        []                                      9.70e-10
CH2 + OH+ -> OH + CH2+                                      []                                      4.80e-10
CH2 + H2O+ -> H2O + CH2+                                    []                                      4.70e-10
CH2 + CO+ -> CO + CH2+                                      []                                      4.30e-10
CH2 + O2+ -> O2 + CH2+                                      []                                      4.30e-10
O+ + CH4 -> CH4+ + O                                        []                                      8.90e-10
O+ + OH -> OH+ + O                                          []                                      3.60e-10
O+ + H2O -> H2O+ + O                                        []                                      3.20e-09
O + CO+ -> CO + O+                                          []                                      1.40e-10
O+ + O2 -> O2+ + O                                          []                                      1.90e-11
CH4 + CO+ -> CO + CH4+                                      []                                      7.93e-10
CH4+ + O2 -> O2+ + CH4                                      []                                      4.00e-10
OH+ + H2O -> H2O+ + OH                                      []                                      1.59e-09
OH + CO+ -> CO + OH+                                        []                                      3.10e-10
OH+ + O2 -> O2+ + OH                                        []                                      5.90e-10
H2O + CO+ -> CO + H2O+                                      []                                      1.72e-09
H2O+ + O2 -> O2+ + H2O                                      []                                      4.60e-10
CO+ + O2 -> O2+ + CO                                        []                                      1.20e-10

# ATOMIC RECOMBINATION
H+ + E -> H                              [] 1.416215e-10 * invsqrTgas / ((1e0 + 5.636151e-01 * sqrTgas)**(0.25) * (1e0 + 1.192167e-03 * sqrTgas)**(1.75))
He+ + E -> He                            [] 1.298521e-10 * invsqrTgas / ((1e0 + 2.536731e-01 * sqrTgas)**(0.31) * (1e0 + 1.649348e-04 * sqrTgas)**(1.69))
He+ + E -> He                            [] 1.932416e-10 * invsqrTgas / ((1e0 + 4.841607e+00 * sqrTgas)**(0.21) * (1e0 + 4.623984e-04 * sqrTgas)**(1.79))
He++ + E -> He+                          [] 5.788437e-10 * invsqrTgas / ((1e0 + 3.266858e-01 * sqrTgas)**(0.25) * (1e0 + 6.004084e-04 * sqrTgas)**(1.75))

C+ + E -> C                              [] 4.700000e-13 / Tgas14**(0.62)
C++ + E -> C+                            [] 2.300000e-12 / Tgas14**(0.65)
C+++ + E -> C++                          [] 4.900000e-12 / Tgas14**(0.80)
C++++ + E -> C+++                        [] 1.912274e-09 * invsqrTgas / ((1e0 + 4.465888e-02 * sqrTgas)**(0.48) * (1e0 + 2.600255e-04 * sqrTgas)**(1.52))

O+ + E -> O                              [] 3.100000e-13 / Tgas14**(0.68)
O++ + E -> O+                            [] 2.000000e-12 / Tgas14**(0.65)
O+++ + E -> O++                          [] 5.100000e-12 / Tgas14**(0.66)
O++++ + E -> O+++                        [] 9.600000e-12 / Tgas14**(0.67)


# ATOMIC COLLLISIONAL IONIZATION
H + E -> H+ + E + E                      [] 2.910000e-08 * 1e0 / (2.320000e-01 + 1.360000e+01 * invTe) * 2.767452e+00 * invTe**(0.39) * exp(-13.60 * invTe)

He + E -> He+ + E + E                    [] 1.750000e-08 * 1e0 / (1.800000e-01 + 2.460000e+01 * invTe) * 3.067802e+00 * invTe**(0.35) * exp(-24.60 * invTe)
He+ + E -> He++ + E + E                  [] 2.050000e-09 * (1e0 + 7.375636e+00*invsqrTe) / (2.650000e-01 + 5.440000e+01 * invTe) * 2.715812e+00 * invTe**(0.25) * exp(-54.40 * invTe)

C + E -> C+ + E + E                      [] 6.850000e-08 * 1e0 / (1.930000e-01 + 1.130000e+01 * invTe) * 1.833452e+00 * invTe**(0.25) * exp(-11.30 * invTe)
C+ + E -> C++ + E + E                    [] 1.860000e-08 * (1e0 + 4.939636e+00 * invsqrTe) / (2.860000e-01 + 2.440000e+01 * invTe) * 2.152651e+00 * invTe**(0.24) * exp(-24.40 * invTe)
C++ + E -> C+++ + E + E                  [] 6.350000e-09 * (1e0 + 6.920983e+00 * invsqrTe) / (4.270000e-01 + 4.790000e+01 * invTe) * 2.253567e+00 * invTe**(0.21) * exp(-47.90 * invTe)
C+++ + E -> C++++ + E + E                [] 1.500000e-09 * (1e0 + 8.031189e+00 * invsqrTe) / (4.160000e-01 + 6.450000e+01 * invTe) * 1.718869e+00 * invTe**(0.13) * exp(-64.50 * invTe)

O + E -> O+ + E + E                      [] 3.590000e-08 * 1e0 / (7.300000e-02 + 1.360000e+01 * invTe) * 2.428864e+00 * invTe**(0.34) * exp(-13.60 * invTe)
O+ + E -> O++ + E + E                    [] 1.390000e-08 * (1e0 + 5.924525e+00 * invsqrTe) / (2.120000e-01 + 3.510000e+01 * invTe) * 2.187598e+00 * invTe**(0.22) * exp(-35.10 * invTe)
O++ + E -> O+++ + E + E                  [] 9.310000e-09 * (1e0 + 7.409453e+00 * invsqrTe) / (2.700000e-01 + 5.490000e+01 * invTe) * 2.949066e+00 * invTe**(0.27) * exp(-54.90 * invTe)
O+++ + E -> O++++ + E + E                [] 1.020000e-08 * 1e0 / (6.140000e-01 + 7.740000e+01 * invTe) * 3.235639e+00 * invTe**(0.27) * exp(-77.40 * invTe)



# SURFACE CHEMISTRY
CO -> CO_DUST         []
CO_DUST -> CO         []    1390.
H2O -> H2O_DUST       []
H2O_DUST -> H2O       []    5700.


# PHOTOIONIZATION / DISSOCIATION
      H -> H+ + E                                                 []                                      PHOTO, 13.60
      He -> He+ + E                                               []                                      PHOTO, 24.59
      He+ -> He++ + E                                             []                                      PHOTO, 54.42

      O -> O+ + E                                                 []                                      PHOTO, 13.618
      O+ -> O++ + E                                               []                                      PHOTO, 35.117
      O++ -> O+++ + E                                             []                                      PHOTO, 54.336
      O+++ -> O++++ + E                                           []                                      PHOTO, 77.414

      C -> C+ + E                                                 []                                      PHOTO, 11.2603
      C+ -> C++ + E                                               []                                      PHOTO, 24.38
      C++ -> C+++ + E                                             []                                      PHOTO, 47.89
      C+++ -> C++++ + E                                           []                                      PHOTO, 64.49


      H2 -> H + H                                                 []                                      PHOTO, 1e99
      CO -> C + O                                                 []                                      PHOTO, 1e99

      H2+ -> H+ + H                                               []                                      PHOTO, 1e99
#      H3+ -> H2+ + H                                              []                                      PHOTO, 1e99
#      H3+ -> H2 + H+                                              []                                      PHOTO, 1e99
      CH -> CH+ + E                                               []                                      PHOTO, 1e99
      CH -> C + H                                                 []                                      PHOTO, 1e99
      CH+ -> C+ + H                                               []                                      PHOTO, 1e99
#      CH2 -> CH2+ + E                                             []                                      PHOTO, 1e99
      CH2 -> CH + H                                               []                                      PHOTO, 1e99
      CH2+ -> CH+ + H                                             []                                      PHOTO, 1e99
      CH3 -> CH3+ + E                                             []                                      PHOTO, 1e99
      CH3 -> CH2 + H                                              []                                      PHOTO, 1e99
#      CH3 -> CH + H2                                              []                                      PHOTO, 1e99
      CH4 -> CH3 + H                                              []                                      PHOTO, 1e99
#      CH4 -> CH2 + H2                                             []                                      PHOTO, 1e99
#      CH4 -> CH + H2 + H                                          []                                      PHOTO, 1e99
#      OH -> OH+ + E                                               []                                      PHOTO, 1e99
      OH -> O + H                                                 []                                      PHOTO, 1e99
      OH+ -> O + H+                                               []                                      PHOTO, 1e99
      H2O -> OH + H                                               []                                      PHOTO, 1e99
      H2O -> H2O+ + E                                             []                                      PHOTO, 1e99
      O2 -> O + O                                                 []                                      PHOTO, 1e99
      O2 -> O2+ + E                                               []                                      PHOTO, 1e99

  H2 -> H+ + H + E                                            []                                      0.02e+00 * user_cr
  H2 -> H + H                                                 []                                      0.10e+00 * user_cr
  H2 -> H2+ + E                                               []                                      0.88e+00 * user_cr
  H -> H+ + E                                                 []                                      0.46e+00 * user_cr
  He -> He+ + E                                               []                                      0.50e+00 * user_cr

